# Keja vhosts for the SHARED HOST Caddy (not this repo's bundled Caddy).
#
# The prod box's /etc/caddy/Caddyfile ends with `import /etc/caddy/conf.d/*.caddy`
# and keeps one file per service. So DON'T edit the main Caddyfile — install this
# as its own file and reload:
#
#   sudo install -m644 ops/caddy/keja.hostcaddy.snippet /etc/caddy/conf.d/keja.caddy
#   sudo caddy validate --config /etc/caddy/Caddyfile
#   sudo systemctl reload caddy
#
# Keja's compose (ops/compose/docker-compose.prod.yml) runs api + web on the
# loopback ports below; this host Caddy fronts them + terminates TLS. Ports MUST
# match API_HOST_PORT / WEB_HOST_PORT in ops/compose/.env (defaults 8087 / 3002).
# DNS for both names must resolve to this box before reload, or the TLS cert
# request fails.

api.keja.urbantrends.dev {
	encode zstd gzip

	# Cheap liveness probe for uptime monitors — answered by Caddy, no app hop.
	handle /healthz {
		respond "ok" 200
	}

	reverse_proxy 127.0.0.1:8087
}

# Object storage (MinIO S3 API). Fronts presigned photo PUT/GET from the phone
# + consumer app. Caddy preserves the Host header, which MinIO needs to validate
# the s3v4 signature. No body-size cap here (photo uploads are a few MB).
s3.keja.urbantrends.dev {
	reverse_proxy 127.0.0.1:9100
}

keja.urbantrends.dev {
	encode zstd gzip

	# Direct APK distribution for field agents (internal tool, not Play Store).
	# Drop signed APKs in /srv/keja/downloads/ and point NEXT_PUBLIC_AGENT_APK_URL
	# at https://keja.urbantrends.dev/downloads/<file>.apk (rebuild web after).
	handle /downloads/* {
		root * /srv/keja
		file_server
	}

	reverse_proxy 127.0.0.1:3002
}
