# Keja vhosts for the SHARED HOST Caddy (not this repo's bundled Caddy).
#
# The prod box's /etc/caddy/Caddyfile ends with `import /etc/caddy/conf.d/*.caddy`
# and keeps one file per service. So DON'T edit the main Caddyfile — install this
# as its own file and reload:
#
#   sudo install -m644 ops/caddy/keja.hostcaddy.snippet /etc/caddy/conf.d/keja.caddy
#   sudo caddy validate --config /etc/caddy/Caddyfile
#   sudo systemctl reload caddy
#
# Keja's compose (ops/compose/docker-compose.prod.yml) runs api + web on the
# loopback ports below; this host Caddy fronts them + terminates TLS. Ports MUST
# match API_HOST_PORT / WEB_HOST_PORT in ops/compose/.env (defaults 8087 / 3002).
# DNS for both names must resolve to this box before reload, or the TLS cert
# request fails.

api.keja.urbantrends.dev {
	encode zstd gzip

	# Cheap liveness probe for uptime monitors — answered by Caddy, no app hop.
	handle /healthz {
		respond "ok" 200
	}

	reverse_proxy 127.0.0.1:8087
}

keja.urbantrends.dev {
	encode zstd gzip
	reverse_proxy 127.0.0.1:3002
}
